<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dip" >

        <TableLayout
            android:id="@+id/main_tb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Installation Offset ( ms )"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <EditText
                    android:id="@+id/installation_offset"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="#000" />

                <Button
                    android:id="@+id/plus_installation_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="  +  "
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/installation_offset_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10ms)"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/minus_installation_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="  -  "
                    android:textColor="#000"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vis position Offset ( ms )"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <EditText
                    android:id="@+id/vis_position_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000" />

                <Button
                    android:id="@+id/plus_vis_position_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/vis_position_offset_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10ms)"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/minus_vis_position_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoke burst time ( ms )"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <EditText
                    android:id="@+id/smoke_burst_time_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000" />

                <Button
                    android:id="@+id/plus_smoke_burst_time_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/smoke_burst_time_offset_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10ms)"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/minus_smoke_burst_time_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time between bursts ( ms )"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <EditText
                    android:id="@+id/time_between_bursts_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000" />

                <Button
                    android:id="@+id/plus_time_between_bursts_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/time_between_bursts_offset_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10ms)"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/minus_time_between_bursts_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delay to next sentence in sequence (ms)"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <EditText
                    android:id="@+id/delay_next_sentence_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="000"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000" />

                <Button
                    android:id="@+id/plus_delay_next_sentence_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/delay_next_sentence_offset_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10ms)"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/minus_delay_next_sentence_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/stop_air_test"
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_below="@+id/main_tb"
            android:layout_marginTop="20dip"
            android:background="@drawable/back_button"
            android:enabled="false"
            android:text="Stop Air test"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/smoke_on_bt"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_tb"
            android:layout_marginTop="20dip"
            android:background="@drawable/back_button"
            android:enabled="false"
            android:text="Smoke On"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/go_to_test_bt"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/smoke_on_bt"
            android:layout_marginTop="20dip"
            android:background="@drawable/back_button"
            android:text="Goto Airtest"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stop_air_test"
            android:layout_marginTop="10dip"
            android:text="Current Bluetooth device is"
            android:textColor="#000" />

        <TextView
            android:id="@+id/bluetooth_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stop_air_test"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/textView6"
            android:text="Connected"
            android:textColor="#ff0000" />
    </RelativeLayout>

</ScrollView>